# DemoCor

./: ApiSiniestrosAxa.sln  Dockerfile  README.md  azure-pipelines-dev.yml  azure-pipelines-general  azure-pipelines-general.yml  azure-pipelines-prb.yml  azure-pipelines-prod.yml  azure-pipelines-tst.yml
ApiSiniestrosAxa.Api/: ApiSiniestrosAxa.Api.csproj  ApiSiniestrosAxa.Api.http  Program.cs  appsettings.json
ApiSiniestrosAxa.Api/Controllers/: AnalistasController.cs  AuthAthentoController.cs  EstadoSiniestrosController.cs  HomeController.cs  MovimientosController.cs  SiniestrosController.cs
ApiSiniestrosAxa.Api/Helpers/: ResponseHelper.cs
ApiSiniestrosAxa.Api/Properties/: launchSettings.json
ApiSiniestrosAxa.Application/: ApiSiniestrosAxa.Application.csproj  HttpStatusCodes.cs  ResponseHelper.cs
ApiSiniestrosAxa.Application/Dto/AuthAthento/: AuthAthentoDto.cs  TokenResponse.cs
ApiSiniestrosAxa.Application/Dto/Siniestros/: ExpedienteDTO.cs  ExpedienteSiniestroDTO.cs  SiniestroDTO.cs
ApiSiniestrosAxa.Application/Dtos/: DocumentDto.cs  ResponseDto.cs
ApiSiniestrosAxa.Application/Services/: AnalistaService.cs  CustomException.cs  EstadoSiniestroService.cs  MovilidadDeSiniestroService.cs  MovimientoService.cs  PersonaService.cs  SiniestroService.cs
ApiSiniestrosAxa.Core/: Class1.cs
ApiSiniestrosAxa.Infrastructure/: ApiSiniestrosAxa.Infrastructure.csproj  Class1.cs
ApiSiniestrosAxa.Infrastructure/Data/Models/: AppDbContext.cs
ApiSiniestrosAxa.Infrastructure/Repositories/: AnalistaRepository.cs  EstadoSiniestroRepository.cs  MovilidadDeSiniestroRepository.cs  MovimientoRepository.cs  PersonaRepository.cs  SiniestroRepository.cs
(+27 files in other folders)
